main{
    margin:0;
    height: 100vh;
    width: 100%;
    color: black;
}

.grid{
    display: grid;
    grid-template-rows: 33.33vh 33.33vh 33.33vh;
    font-family:'avenir';
    src: url(AvenirLTStd-Black.otf);
    font-size: 30pt;
    font-weight: 100;
}

.storm{
    position:fixed;
    top:0px;
    line-height: 0.5;
    font-family:'avenir';
    src: url(AvenirLTStd-Black.otf);
    font-size: 400pt;
    font-weight: 500;
}

.grid>p:nth-child(1){
    grid-row: 1;
}

.grid>p:nth-child(2){
    grid-row: 3;
    font-size: 40pt;
}

.bottom_bar{
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 70px;
    margin: 0%;
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    font-family:'palatino';
    font-size: 30px;
    src: url(pala.ttf);
}

.bottom_bar>:nth-child(1){
    align-self: center;
    justify-self: center;
    grid-column: 2;
}

.bottom_bar>:nth-child(2){
    align-self: center;
    justify-self: center;
    grid-column: 3;
}

a{
    color: white;
}