main{
    background-color: black;
    color: white;
}

.grid{
    display: grid;
    padding-left: 2vh;
    padding-right: 2vh;
    grid-template-columns: 1;
    grid-template-rows: 33.33vh 33.33vh 33.33vh;
    font-family:'avenir';
    src: url(AvenirLTStd-Black.otf);
    font-size: 30.01pt;
}

.grid>p{
    grid-row: 2;
}

.flex{
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.yes{
    display: grid;
    margin: 0;
    width: 200px;
    height: 80px;
    color: black;
    background-color: white;
    border-radius: 40%;
    transform: scale(1);
    animation: pulse-white 2s infinite;
}

.yes>p{
    margin-top: 10px;
    grid-row: 2;
    margin-left: 20px;
}

a{
    color: black;
    text-decoration: none;
}

@keyframes pulse-white{
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.89);
        }
        
        70% {
        transform: scale(1);
        box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);
        }
    
        100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
        }