main{
    margin:0;
    height: 100vh;
    width: 100%;
}

.grid{
    display: grid;
    padding-left: 2vh;
    padding-right: 2vh;
    grid-template-columns: 1;
    grid-template-rows: 33.33vh 33.33vh 33.33vh;
    font-family:'avenir';
    src: url(AvenirLTStd-Black.otf);
    font-size: 30.01pt;
}

.grid>p:nth-child(1){
    grid-row: 1;
}

.grid>p:nth-child(2){
    grid-row: 2;
    align-self: center;
    justify-self: center;
}

.grid>p:nth-child(3){
    grid-row: 3;
    align-self: baseline;
    position:fixed;
    padding-top: 90vh;
    right:2vh;
}

.bottom_bar{
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px;
    margin: 0%;
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    font-family:'palatino';
    font-size: 30px;
    src: url(pala.ttf);
}

.bottom_bar>:nth-child(1){
    align-self: center;
    justify-self: center;
}

a{
    color: white;
}