main{
    margin:0;
    height: 100vh;
    width: 100%;
}

.third_page{
    display: grid;
    grid-template-rows: 20vh 80vh;
    grid-template-columns: 1;
    grid-template-areas: 'overlap';
}

.black_box{
    grid-row: 1/2;
    width: 900px;
    height: 300px;
    background-color: black;
    justify-self: center;
    align-self: center;
}

.black_box>p{
    margin-top: 2.5vh;
    margin-left: 3vh;
    line-height: 30pt;
    color: white;
    font-family:'avenir';
    src: url(AvenirLTStd-Black.otf);
    font-size: 30pt;
    font-weight: 100;
}

.footstep1{
    opacity: 0;
    position: absolute;
    width: 90px;
    height: 224.133px;
    left: 20vw;
    top: 30vh;
    transform: rotate(130deg);
    animation: fadeIn 6s;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

.footstep2{
    opacity: 0;
    position: absolute;
    width: 90px;
    height: 224.133px;
    left: 50vw;
    top: 35vh;
    transform: rotate(120deg);
    scale: 1.7;
    animation: fadeIn 5s;
    animation-delay: 0.5s;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

.footstep3{
    opacity: 0;
    position: absolute;
    width: 90px;
    height: 224.133px;
    left: 20vw;
    top: 60vh;
    transform: rotate(130deg);
    animation: fadeIn 5s;
    animation-delay: 1.5s;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

.footstep4{
    opacity: 0;
    position: absolute;
    width: 90px;
    height: 224.133px;
    left: 60vw;
    top: 65vh;
    transform: rotate(120deg);
    scale: 1.7;
    animation: fadeIn 5s;
    animation-delay: 2s;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}


.stepbystep{
    grid-row: 2;
    margin-bottom: 200px;
    align-self: center;
    justify-self: center;
    width: 900px;
    height: 1400px;
    background-color: black;
    color: white;
    display: grid;
}

.stepbystep>p{
    align-self: center;
    justify-self: center;
}

.bottom_bar{
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 70px;
    margin: 0%;
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    font-family:'palatino';
    font-size: 30px;
    src: url(pala.ttf);
}

.bottom_bar>:nth-child(1){
    align-self: center;
    justify-self: center;
    grid-column: 2;
}

.bottom_bar>:nth-child(2){
    align-self: center;
    justify-self: center;
    grid-column: 3;
}

a{
    color: white;
}

@keyframes fadeIn{
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeOut{
    0% {opacity: 1;}
    100% {opacity:0;}
}

/* 2688x1242px at 458ppi */
@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 3) { }